<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web client for UG project">
    <meta name="keywords" content="ug, test project">
    <meta name="author" content="Dominik Kreński">
    <base href="/">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
